<!DOCTYPE html>
<html lang="cs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Dotazníkové šetření pro rodiče dětí s PAS</title>
  
  <!-- Knihovny SurveyJS -->
  <link rel="stylesheet" href="https://unpkg.com/survey-core@2.0.1/survey-core.min.css" />
  <link rel="stylesheet" href="https://unpkg.com/survey-js-ui@2.0.1/survey-js-ui.min.css" />
  
  <!-- Font Open Sans -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  
  <!-- Vlastní styly -->
  <style>
    /* Celkové pozadí, font a barva textu */
    html, body, .sv-root, .sv_main, .sv_container, .sv_body, .sd-body {
      background-color: #0174DF !important;
      margin: 0;
      padding: 0;
      color: #110453 !important;
      font-family: 'Open Sans', sans-serif;
    }
    .sv-title, .sv_page_title, .sv-question__title, .sv-question__description,
    .sd-title, .sd-description, .sv_header, .sv-description, .sv_p_description {
      color: #110453 !important;
    }
    .sv_q, .sv-question, .sd-question {
      background-color: #0174DF !important;
      border: none !important;
    }
    
    /* Navigační tlačítka – výchozí stav: žlutá (#FFD84D); hover/aktivace/fokus: zelená (#00C837) */
    .sv-footer .sv-nav-btn,
    .sd-navigation__prev-btn,
    .sd-navigation__next-btn,
    .sd-navigation__complete-btn,
    .sd-navigation__start-btn {
      background-color: #FFD84D !important;
      color: #110453 !important;
      border: none !important;
    }
    .sv-footer .sv-nav-btn:hover,
    .sd-navigation__prev-btn:hover,
    .sd-navigation__next-btn:hover,
    .sd-navigation__complete-btn:hover,
    .sd-navigation__start-btn:hover,
    .sv-footer .sv-nav-btn:active,
    .sd-navigation__prev-btn:active,
    .sd-navigation__next-btn:active,
    .sd-navigation__complete-btn:active,
    .sd-navigation__start-btn:active,
    .sv-footer .sv-nav-btn:focus,
    .sd-navigation__prev-btn:focus,
    .sd-navigation__next-btn:focus,
    .sd-navigation__complete-btn:focus,
    .sd-navigation__start-btn:focus {
      background-color: #00C837 !important;
      color: #110453 !important;
    }
    
    /* Checkboxy – výchozí žlutá, zaškrtnuté zelené */
    .sv_q_checkbox_control label span input + .sv_q_checkbox,
    .sd-item .sd-checkbox__control,
    .sv_q_checkbox_control .sv_q_checkbox {
      background-color: #FFD84D !important;
      border: 1px solid #FFD84D !important;
    }
    .sv_q_checkbox_control label span input:checked + .sv_q_checkbox,
    .sd-item .sd-checkbox__control input:checked + .sd-checkbox__svg,
    .sv_q_checkbox_control input[type="checkbox"]:checked + label .sv_q_checkbox {
      background-color: #00C837 !important;
      border-color: #00C837 !important;
    }
    
    /* Radiogroup – výchozí žlutá, vybrané zelené */
    .sv_q_radiogroup_control label span input + .sv_q_radiogroup_button,
    .sd-item .sd-radio__control,
    .sv_q_radiogroup_control .sv_q_radiogroup_button {
      background-color: #FFD84D !important;
      border: 1px solid #FFD84D !important;
    }
    .sv_q_radiogroup_control label span input:checked + .sv_q_radiogroup_button,
    .sd-item .sd-radio__control input:checked + .sd-radio__svg,
    .sv_q_radiogroup_control input[type="radio"]:checked + label .sv_q_radiogroup_button {
      background-color: #00C837 !important;
      border-color: #00C837 !important;
    }
    
    /* Rating – výchozí žlutá, vybrané zelené */
    .sv_q_rating .sv-rating-item,
    .sd-rating .sd-item,
    .sd-item--selectable:not(.sd-item--selected).sd-rating__item {
      background-color: #FFD84D !important;
      border: 1px solid #FFD84D !important;
      color: #110453 !important;
    }
    .sv_q_rating .sv-rating-item.sv-rating-item--selected,
    .sd-rating .sd-item--selected {
      background-color: #00C837 !important;
      border-color: #00C837 !important;
    }
    
    /* Comment (textová pole) – kontejner otázky má žluté pozadí, textové pole také žluté; při fokusu zelené */
    .sv_q_comment, .sv_q--comment, .sd-question__comment {
      background-color: #FFD84D !important;
    }
    .sv_q_comment textarea,
    .sv_q--comment textarea,
    .sd-question__comment textarea {
      background-color: #FFD84D !important;
      color: #110453 !important;
      border: 1px solid #FFD84D !important;
    }
    .sv_q_comment textarea:focus,
    .sv_q--comment textarea:focus,
    .sd-question__comment textarea:focus {
      background-color: #00C837 !important;
      border-color: #00C837 !important;
    }
    
    /* Matrix – střídání řádků: liché řádky mají modré pozadí, sudé žluté;
       interaktivní prvky uvnitř (select, radiobuttony) mají výchozí žlutou, při fokusu zelenou */
    .sd-table tr:nth-child(odd) {
      background-color: #0174DF !important;
    }
    .sd-table tr:nth-child(even) {
      background-color: #FFD84D !important;
    }
    .sd-table select,
    .sd-table .sv_q_radiogroup_button,
    .sd-table .sd-dropdown,
    .sd-table .sd-radio__control {
      background-color: #FFD84D !important;
      color: #110453 !important;
      border: 1px solid #FFD84D !important;
    }
    .sd-table select:focus,
    .sd-table select:active,
    .sd-table .sv_q_radiogroup_button:focus,
    .sd-table .sv_q_radiogroup_button:active,
    .sd-table .sd-dropdown:focus,
    .sd-table .sd-dropdown:active,
    .sd-table .sd-radio__control:focus,
    .sd-table .sd-radio__control:active {
      background-color: #00C837 !important;
      color: #110453 !important;
      border: 1px solid #00C837 !important;
    }
    
    /* Chybové hlášky – text "Vyberte jednu z možností" a zvýraznění chybových polí:
       text tučně a v tmavě červené (#8B0000) a rámečky chybových interaktivních prvků také tmavě červené. */
    .sv_q_error, .sv_q_required_text {
      color: #8B0000 !important;
      font-weight: bold !important;
    }
    .sv_q_has_error .sv_q_radiogroup_control .sv_q_radiogroup_button,
    .sv_q_has_error .sv_q_checkbox_control .sv_q_checkbox,
    .sv_q_has_error .sv_q_dropdown_control select,
    .sv_q_has_error .sv_q_rating .sv-rating-item,
    .sv_q_has_error .sv_q_comment textarea,
    .sv_q_has_error .sd-dropdown {
      border-color: #8B0000 !important;
    }
  </style>
</head>
<body>
  <!-- Kontejner pro dotazník -->
  <div id="surveyElement"></div>
  
  <!-- Definice doPostUrl – nahraďte URL svým endpointem -->
  <script>
    function doPostUrl() {
      return "https://example.com/myEndpoint";
    }
  </script>
  
  <!-- Knihovny SurveyJS -->
  <script src="https://unpkg.com/survey-core@2.0.1/survey.core.min.js"></script>
  <script src="https://unpkg.com/survey-js-ui@2.0.1/survey-js-ui.min.js"></script>
  
  <script>
    Survey.surveyStrings.requiredError = "Vyberte jednu z možností";
    
    var surveyJSON = {
      "locale": "cs",
      "title": "Dotazníkové šetření pro rodiče dětí s PAS",
      "logo": {
        "cs": "https://api.surveyjs.io/private/Surveys/files?name=ae53b81f-3b25-4227-9a83-0498604c0ad9"
      },
      "pages": [
        {
          "name": "welcomePage",
          "title": { "cs": "Uvítací stránka" },
          "elements": [
            {
              "type": "html",
              "name": "welcome",
              "html": {
                "default": "<p>Vážení rodiče,</p><p>děkujeme Vám za zájem o účast v našem výzkumu zaměřeném na intervenční metody u dětí s poruchami autistického spektra v České republice.</p><br><p>Tento dotazník si klade za cíl zmapovat Vaše zkušenosti s různými intervenčními metodami, jejich dostupností a efektivitou. Vaše odpovědi nám pomohou lépe porozumět současné situaci rodin dětí s PAS a mohou přispět k návrhům na zlepšení systému péče.</p><p>Vyplnění dotazníku Vám zabere přibližně 15-20 minut. Vaše účast je zcela dobrovolná a anonymní.</p><br><p>Pro zahájení dotazníku, prosím, klikněte na tlačítko níže.</p>",
                "cs": "<p>Vážení rodiče,</p><br><p>děkujeme Vám za zájem o účast v našem výzkumu zaměřeném na intervenční metody u dětí s poruchami autistického spektra v České republice.</p><br><p>Tento dotazník si klade za cíl zmapovat Vaše zkušenosti s různými intervenčními metodami, jejich dostupností a efektivitou. Vaše odpovědi nám pomohou lépe porozumět současné situaci rodin dětí s PAS a mohou přispět k návrhům na zlepšení systému péče.</p><p>Vyplnění dotazníku Vám zabere přibližně 15-20 minut. Vaše účast je zcela dobrovolná a anonymní.</p><br><p>Pro zahájení dotazníku, prosím, klikněte na tlačítko níže.</p>"
              }
            }
          ]
        },
        {
          "name": "page1",
          "title": "I. Informovaný souhlas",
          "elements": [
            {
              "type": "html",
              "name": "informedConsentDescription",
              "html": "<p style='font-style: italic;'>Prosím, přečtěte si následující text a zaškrtněte políčko pro potvrzení souhlasu s účastí ve výzkumu.</p>"
            },
            {
              "type": "html",
              "name": "informedConsent",
              "html": {
                "default": "<div style='text-align: left;'><p>INFORMOVANÝ SOUHLAS S ÚČASTÍ VE VÝZKUMU</p><br><p><b>Název výzkumného projektu:</b> Intervenční metody u dětí s poruchami autistického spektra (PAS) v ČR: Evaluace implementace, dostupnosti a efektivity z pohledu rodin a odborníků</p><p><b>Hlavní řešitel:</b> Lukáš Čermák, student Speciální pedagogiky, Pedagogická fakulta, Univerzita Hradec Králové</p><p><b>O co Vás žádám?</b> Vaše účast ve výzkumu spočívá ve vyplnění online dotazníku, který se zaměřuje na Vaše zkušenosti s různými intervenčními metodami, hodnocení jejich efektivity a dostupnosti, a identifikaci hlavních překážek v přístupu k intervencím.</p><p><b>Dobrovolnost účasti:</b> Vaše účast v tomto výzkumu je zcela dobrovolná. Můžete odmítnout účast nebo kdykoliv v průběhu vyplňování dotazníku svou účast ukončit bez negativních důsledků.</p><p><b>Důvěrnost a anonymita:</b> Veškeré informace, které poskytnete, budou považovány za důvěrné a budou použity pouze pro účely tohoto výzkumu. Data budou anonymizována a nebudou spojována s Vaší osobou či dítětem.</p><p><b>Rizika a přínosy:</b> Účast v tomto výzkumu nepředstavuje žádná známá rizika. Vaše odpovědi přispějí k lepšímu porozumění situaci rodin dětí s PAS a mohou vést k návrhům na zlepšení systému péče.</p><p><b>Využití výsledků:</b> Výsledky budou použity v mé bakalářské práci a mohou být publikovány či prezentovány. Vždy však v anonymizované podobě.</p><p><b>Kontakt pro další informace:</b> V případě dotazů mě kontaktujte na <a href='mailto:cermalu1@uhk.cz'>cermalu1@uhk.cz</a></p><p><b><br>Souhlas s účastí ve výzkumu:<br></b> Zaškrtnutím políčka níže potvrzujete, že:</p><p style='padding-left: 30px;'>&bull; Jste si přečetl/a výše uvedené informace<br>&bull; Dobrovolně souhlasíte s účastí<br>&bull; Jste rodičem/dětským zákonným zástupcem dítěte s PAS<br>&bull; Souhlasíte s využitím anonymizovaných dat pro účely výzkumu</p></div>",
                "cs": "<div style='text-align: left;'><p>INFORMOVANÝ SOUHLAS S ÚČASTÍ VE VÝZKUMU</p><br><p><b>Název výzkumného projektu:</b> Intervenční metody u dětí s poruchami autistického spektra (PAS) v ČR: Evaluace implementace, dostupnosti a efektivity z pohledu rodin a odborníků</p><p><b>Hlavní řešitel:</b> Lukáš Čermák, student Speciální pedagogiky, Pedagogická fakulta, Univerzita Hradec Králové</p><p><b>O co Vás žádám?</b> Vyplnění dotazníku, který mapuje Vaše zkušenosti s intervencemi, jejich efektivitou a dostupností.</p><p><b>Dobrovolnost účasti:</b> Účast je dobrovolná a kdykoliv můžete ukončit.</p><p><b>Důvěrnost a anonymita:</b> Vaše data jsou anonymní.</p><p><b>Rizika a přínosy:</b> Účast nepředstavuje rizika, Vaše odpovědi mohou pomoci ke zlepšení péče.</p><p><b>Využití výsledků:</b> Výsledky budou použity v bakalářské práci a případně publikovány.</p><p><b>Kontakt:</b> <a href='mailto:cermalu1@uhk.cz'>cermalu1@uhk.cz</a></p><p><b><br>Souhlas s účastí:<br></b> Zaškrtnutím potvrzujete, že:</p><p style='padding-left: 30px;'>&bull; Přečetl/a jste si informace<br>&bull; Souhlasíte s účastí<br>&bull; Jste rodičem/dětským zástupcem dítěte s PAS<br>&bull; Souhlasíte s využitím anonymizovaných dat</p></div>"
              }
            },
            {
              "type": "checkbox",
              "name": "Souhlas",
              "title": "",
              "isRequired": true,
              "requiredErrorText": "Pro pokračování je nutné souhlasit s účastí.",
              "choices": [
                { "value": "Item 1", "text": "Souhlasím s účastí ve výzkumu" }
              ]
            }
          ]
        },
        {
          "name": "page2",
          "title": "II. Základní informace o dítěti/dětech s PAS a rodině",
          "elements": [
            {
              "type": "radiogroup",
              "name": "question1",
              "title": { "cs": "Kolik dětí máte celkem ve vaší rodině?" },
              "isRequired": true,
              "choices": [
                { "value": "Item 1", "text": { "cs": "1 dítě" } },
                { "value": "Item 2", "text": { "cs": "2 děti" } },
                { "value": "Item 3", "text": { "cs": "3 děti" } },
                { "value": "Item 4", "text": { "cs": "4 a více dětí" } }
              ]
            },
            {
              "type": "radiogroup",
              "name": "question2",
              "title": { "cs": "Kolik z vašich dětí má diagnostikovanou PAS?" },
              "isRequired": true,
              "choices": [
                { "value": "Item 1", "text": { "cs": "1 dítě" } },
                { "value": "Item 2", "text": { "cs": "2 děti" } },
                { "value": "Item 3", "text": { "cs": "3 a více dětí" } }
              ]
            },
            {
              "type": "html",
              "name": "pasChildDescription",
              "startWithNewLine": false,
              "html": "<p style='font-style: italic;'>Pokud máte více než jedno dítě s PAS, vyplňte prosím otázky pro to, které nejdéle využívá intervence.</p>"
            },
            {
              "type": "radiogroup",
              "name": "question3",
              "title": { "cs": "Věk dítěte s PAS" },
              "isRequired": true,
              "choices": ["1-3 roky", "4-6 let", "7-12 let", "13-18 let", "19 a více let"]
            },
            {
              "type": "radiogroup",
              "name": "question4",
              "title": { "cs": "Pohlaví dítěte" },
              "isRequired": true,
              "choices": ["Chlapec", "Dívka", "Jiné"]
            },
            {
              "type": "dropdown",
              "name": "question5",
              "title": { "cs": "V jakém kraji bydlíte?" },
              "isRequired": true,
              "choices": [
                "Hlavní město Praha", "Středočeský kraj", "Jihočeský kraj",
                "Plzeňský kraj", "Karlovarský kraj", "Ústecký kraj", "Liberecký kraj",
                "Královéhradecký kraj", "Pardubický kraj", "Vysočina",
                "Jihomoravský kraj", "Olomoucký kraj", "Zlínský kraj", "Moravskoslezský kraj"
              ]
            },
            {
              "type": "radiogroup",
              "name": "question6",
              "title": { "cs": "V jakém věku byl Vašemu dítěti diagnostikován PAS?" },
              "isRequired": true,
              "choices": [
                "1-3 let", "4-5 let", "6-8 let", "9-11 let", "12 let a výše", "Diagnóza ještě nebyla uzavřena"
              ]
            },
            {
              "type": "radiogroup",
              "name": "question7",
              "title": { "cs": "Typ diagnózy PAS" },
              "isRequired": true,
              "choices": ["Dětský autismus", "Atypický autismus", "Aspergerův syndrom", "Jiný", "Nespecifikováno"]
            },
            {
              "type": "radiogroup",
              "name": "question8",
              "title": { "cs": "Jaký stupeň příspěvku na péči pobírá vaše dítě s PAS?" },
              "choices": [
                "I.stupeň (lehká závislost)", "II.stupeň (středně těžká závislost)",
                "III.stupeň (těžká závislost)", "IV.stupeň (úplná závislost)",
                "Nepobírá příspěvek na péči", "Žádost o příspěvek je v procesu", "Nepřeji si odpovědět"
              ]
            },
            {
              "type": "checkbox",
              "name": "question9",
              "title": { "cs": "Má vaše dítě některou z následujících přidružených obtíží?" },
              "choices": [
                "ADHD/ADD", "Intelektové postižení", "Narušení komunikační schopnosti",
                "Úzkostné poruchy", "Poruchy spánku", "Gastrointestinální poruchy",
                "Epilepsie", "Smyslové poruchy", "Specifické poruchy učení", "Poruchy příjmu potravy"
              ],
              "showOtherItem": true
            }
          ]
        },
        {
          "name": "page3",
          "title": "III. Obecné zkušenosti s péčí o dítě s PAS",
          "elements": [
            {
              "type": "text",
              "name": "question10",
              "title": { "cs": "Co je podle vás nejtěžší při péči o dítě s PAS v ČR?" }
            },
            {
              "type": "text",
              "name": "question11",
              "title": { "cs": "Co by se mělo změnit, aby byla pomoc pro děti s PAS dostupnější a lepší?" }
            }
          ]
        },
        {
          "name": "page4a",
          "title": {
            "default": "IV. Zkušenosti s intervenčními metodami a jejich hodnocení",
            "cs": "IV. Zkušenosti s intervenčními metodami a jejich hodnocení (a)"
          },
          "elements": [
            {
              "type": "radiogroup",
              "name": "question12",
              "title": { "cs": "V jakém věku jste začali využívat první odbornou podporu/terapii pro dítě s PAS?" },
              "isRequired": true,
              "choices": [
                "1-3 roky", "4-6 let", "7-10 let", "11 let a výše",
                "Zatím jsme nezačali využívat žádnou odbornou podporu či terapii"
              ]
            },
            {
              "type": "checkbox",
              "name": "question13",
              "visibleIf": "{question12} = 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Z jakého důvodu jste dosud terapii nevyužili?" },
              "choices": [
                "Čekáme na zahájení služeb", "Nedostatek informací", "Nedostupnost v regionu", "Finanční důvody"
              ],
              "showOtherItem": true
            },
            {
              "type": "matrix",
              "name": "question14",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Označte, zda využíváte či jste využívali následující intervence:" },
              "isRequired": true,
              "showCommentArea": true,
              "commentText": { "cs": "Zde uveďte typ intervence" },
              "alternateRows": true,
              "columns": [
                { "value": "aktualne", "text": "Aktuálně" },
                { "value": "minulost", "text": "Minulost" }
              ],
              "rows": [
                { "value": "aba", "text": "ABA" },
                { "value": "kbt", "text": "KBT" },
                { "value": "dir", "text": "DIR/Floortime" },
                { "value": "sonrise", "text": "Son-Rise" },
                { "value": "logo", "text": "Logopedická terapie" },
                { "value": "voks", "text": "VOKS" },
                { "value": "makaton", "text": "Znakování/Makaton" },
                { "value": "s2c", "text": "S2C" },
                { "value": "strukturovane", "text": "Strukturované učení" },
                { "value": "socialni", "text": "Sociální příběhy" },
                { "value": "ergo", "text": "Ergoterapie" },
                { "value": "sensoricka", "text": "Senzorická integrace" },
                { "value": "neurovyvoj", "text": "Neurovývojová terapie" },
                { "value": "snoezelen", "text": "Snoezelen" },
                { "value": "handle", "text": "HANDLE" },
                { "value": "feldenkrais", "text": "Feldenkrais" },
                { "value": "auditivni", "text": "Auditivní intervence" },
                { "value": "esdm", "text": "ESDM" },
                { "value": "ota_vti", "text": "O.T.A. a VTI" },
                { "value": "expresivni", "text": "Expresivní terapie" },
                { "value": "zvire", "text": "Terapie se zvířaty" },
                { "value": "lego", "text": "Lego terapie" },
                { "value": "neurofeedback", "text": "Neurofeedback" },
                { "value": "kranio", "text": "Kraniosakrální terapie" },
                { "value": "mikroflora", "text": "Léčba střevní mikroflóry" },
                { "value": "jine", "text": "Jiný typ" }
              ]
            }
          ]
        },
        {
          "name": "page4b",
          "title": { "cs": "IV. Zkušenosti s intervenčními metodami a jejich hodnocení (b)" },
          "elements": [
            {
              "type": "html",
              "name": "popis_prvni_casti",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "html": {
                "default": "<p style='font-style: italic;'>Pro každou intervenci, kterou využíváte či jste využívali, vyplňte prosím následující tabulku:</p><p style='margin-left: 20px;'><b>Míra zapojení:</b> Jak charakterizujete svou účast?<br><b>Efektivita:</b> Jak hodnotíte efektivitu? (1-5)<br><b>Oblasti pokroku:</b> V jakých oblastech jste zaznamenali pokrok?<br><b>Důvody využívání:</b> Jaké jsou hlavní důvody?</p>",
                "cs": "<p style='font-style: italic;'>Pro každou intervenci, kterou využíváte či jste využívali, vyplňte prosím následující tabulku:</p><br><p style='margin-left: 20px;'><b>Míra zapojení:</b> Jak charakterizujete svou účast?<br><b>Efektivita:</b> Jak hodnotíte efektivitu? (1-5)<br><b>Oblasti pokroku:</b> V jakých oblastech jste zaznamenali pokrok?<br><b>Důvody využívání:</b> Jaké jsou hlavní důvody?</p>"
              }
            },
            {
              "type": "matrixdropdown",
              "name": "question16",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Hodnocení intervenčních metod - Druhá část:" },
              "isRequired": true,
              "commentText": { "cs": "Zde napište jiný typ intervence" },
              "columnMinWidth": "120px",
              "alternateRows": true,
              "columns": [
                {
                  "name": "mira_zapojeni",
                  "title": "Míra zapojení",
                  "cellType": "dropdown",
                  "choices": [
                    "Úvodní seznámení",
                    "Příležitostná účast",
                    "Pravidelná účast",
                    "Aktivní integrace",
                    "Plná integrace"
                  ]
                },
                {
                  "name": "efektivita",
                  "title": "Efektivita",
                  "cellType": "dropdown",
                  "choices": ["1", "2", "3", "4", "5"]
                },
                {
                  "name": "oblasti_pokroku",
                  "title": "Oblasti pokroku",
                  "cellType": "dropdown",
                  "choices": [
                    "Komunikace",
                    "Sociální interakce",
                    "Sebeobsluha",
                    "Akademické dovednosti",
                    "Emoční regulace",
                    "Žádný pokrok"
                  ]
                },
                {
                  "name": "duvody_vyuzivani",
                  "title": "Důvody využívání",
                  "cellType": "dropdown",
                  "choices": [
                    "Doporučení odborníka",
                    "Vlastní zjištění",
                    "Zkušenosti jiných rodičů",
                    "Dostupnost",
                    "Finanční dostupnost",
                    "Očekávaná efektivita"
                  ]
                }
              ],
              "horizontalScroll": true,
              "rows": [
                { "value": "aba", "text": "ABA", "visibleIf": "{question14.aba} notempty" },
                { "value": "kbt", "text": "KBT", "visibleIf": "{question14.kbt} notempty" },
                { "value": "dir", "text": "DIR/Floortime", "visibleIf": "{question14.dir} notempty" },
                { "value": "sonrise", "text": "Son-Rise", "visibleIf": "{question14.sonrise} notempty" },
                { "value": "logo", "text": "Logopedie", "visibleIf": "{question14.logo} notempty" },
                { "value": "voks", "text": "VOKS", "visibleIf": "{question14.voks} notempty" },
                { "value": "makaton", "text": "Makaton", "visibleIf": "{question14.makaton} notempty" },
                { "value": "s2c", "text": "S2C", "visibleIf": "{question14.s2c} notempty" },
                { "value": "strukturovane", "text": "Strukturované učení", "visibleIf": "{question14.strukturovane} notempty" },
                { "value": "socialni", "text": "Sociální příběhy", "visibleIf": "{question14.socialni} notempty" },
                { "value": "ergo", "text": "Ergoterapie", "visibleIf": "{question14.ergo} notempty" },
                { "value": "sensoricka", "text": "Senzorická integrace", "visibleIf": "{question14.sensoricka} notempty" },
                { "value": "neurovyvoj", "text": "Neurovývojová terapie", "visibleIf": "{question14.neurovyvoj} notempty" },
                { "value": "snoezelen", "text": "Snoezelen", "visibleIf": "{question14.snoezelen} notempty" },
                { "value": "handle", "text": "HANDLE", "visibleIf": "{question14.handle} notempty" },
                { "value": "feldenkrais", "text": "Feldenkrais", "visibleIf": "{question14.feldenkrais} notempty" },
                { "value": "auditivni", "text": "Auditivní intervence", "visibleIf": "{question14.auditivni} notempty" },
                { "value": "esdm", "text": "ESDM", "visibleIf": "{question14.esdm} notempty" },
                { "value": "ota_vti", "text": "O.T.A. a VTI", "visibleIf": "{question14.ota_vti} notempty" },
                { "value": "expresivni", "text": "Expresivní terapie", "visibleIf": "{question14.expresivni} notempty" },
                { "value": "zvire", "text": "Terapie se zvířaty", "visibleIf": "{question14.zvire} notempty" },
                { "value": "lego", "text": "Lego terapie", "visibleIf": "{question14.lego} notempty" },
                { "value": "neurofeedback", "text": "Neurofeedback", "visibleIf": "{question14.neurofeedback} notempty" },
                { "value": "kranio", "text": "Kraniosakrální terapie", "visibleIf": "{question14.kranio} notempty" },
                { "value": "mikroflora", "text": "Léčba střevní mikroflóry", "visibleIf": "{question14.mikroflora} notempty" },
                { "value": "jine", "text": "Jiný typ", "visibleIf": "{question14.jine} notempty" }
              ]
            },
            {
              "type": "text",
              "name": "question18",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Kterou z vybraných intervencí považujete za nejpřínosnější a proč?" }
            },
            {
              "type": "text",
              "name": "question19",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Jaká doporučení byste dali ostatním rodičům ohledně výběru a využívání intervenčních metod?" }
            }
          ]
        },
        {
          "name": "page5",
          "title": "V. Kombinace intervenčních metod",
          "elements": [
            {
              "type": "radiogroup",
              "name": "question20",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Kombinujete nebo jste kombinovali různé intervenční metody?" },
              "choices": [
                { "value": "Item 1", "text": { "cs": "Ano" } },
                { "value": "Item 2", "text": { "cs": "Ne" } }
              ]
            },
            {
              "type": "checkbox",
              "name": "question21",
              "visibleIf": "{question20} <> 'Item 2' and {question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Jaké jsou hlavní důvody pro kombinování intervencí? (max. 3)" },
              "isRequired": true,
              "choices": [
                "Lepší pokrytí vývoje dítěte",
                "Doporučení odborníků",
                "Vlastní výzkum",
                "Pozitivní zkušenosti rodičů",
                "Maximalizace efektivity",
                "Specifické potřeby"
              ],
              "showOtherItem": true,
              "maxSelectedChoices": 3
            }
          ]
        },
        {
          "name": "page6",
          "title": "VI. Změny v přístupu k intervencím",
          "elements": [
            {
              "type": "radiogroup",
              "name": "question22",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Jak se vyvíjel váš přístup k intervencím od počátku diagnózy?" },
              "isRequired": true,
              "choices": [
                "Zůstal stejný",
                "Postupně se vyvíjel",
                "Výrazně se změnil"
              ],
              "showOtherItem": true
            },
            {
              "type": "checkbox",
              "name": "question23",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii' or {question22} = 'Zůstal stejný'",
              "title": { "cs": "V jakých oblastech se váš přístup nejvíce změnil? (max. 3)" },
              "isRequired": true,
              "choices": [
                "Typ intervencí",
                "Intenzita",
                "Zapojení rodičů",
                "Výběr poskytovatelů",
                "Kombinace metod",
                "Jiné oblasti"
              ],
              "showOtherItem": true,
              "maxSelectedChoices": 3
            },
            {
              "type": "checkbox",
              "name": "question24",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Co bylo hlavním důvodem pro změnu vašeho přístupu? (max. 3)" },
              "isRequired": true,
              "choices": [
                "Změna potřeb dítěte",
                "Nové informace",
                "Doporučení odborníků",
                "Finanční důvody",
                "Dostupnost intervencí",
                "Nespokojenost s předchozími metodami",
                "Pozitivní zkušenosti"
              ],
              "showOtherItem": true,
              "maxSelectedChoices": 3
            }
          ]
        },
        {
          "name": "page7",
          "title": "VII. Finanční stránka a dostupnost intervencí",
          "elements": [
            {
              "type": "radiogroup",
              "name": "question25",
              "title": { "cs": "Jak byste popsali finanční situaci vaší rodiny?" },
              "choices": [
                "Máme potíže s penězi",
                "Vyjdeme, ale omezené výdaje",
                "Jsme finančně zajištěni",
                "Nadstandardní výdaje",
                "Neodpovídat"
              ]
            },
            {
              "type": "checkbox",
              "name": "question26",
              "title": { "cs": "Jaké jsou hlavní překážky v přístupu k intervencím? (max. 3)" },
              "isRequired": true,
              "choices": [
                "Finanční náročnost",
                "Dlouhé čekací doby",
                "Nedostatek kvalifikovaných odborníků",
                "Vzdálenost",
                "Nedostatek informací"
              ],
              "showOtherItem": true,
              "maxSelectedChoices": 3
            },
            {
              "type": "rating",
              "name": "question27",
              "title": { "cs": "Jak hodnotíte finanční dostupnost intervencí? (1-5)" },
              "isRequired": true,
              "autoGenerate": false,
              "rateValues": ["1", "2", "3", "4", "5"],
              "defaultValue": null
            },
            {
              "type": "radiogroup",
              "name": "question28",
              "title": { "cs": "Jak byste popsali dostupnost intervencí pro děti s PAS ve vašem kraji?" },
              "isRequired": true,
              "choices": [
                "Velmi obtížně (dlouhé čekací doby, málo poskytovatelů)",
                "Spíše obtížně (omezená dostupnost)",
                "Průměrně (někdy s čekací dobou)",
                "Spíše snadno (většina služeb dostupná)",
                "Velmi snadno (široká nabídka)"
              ]
            }
          ]
        },
        {
          "name": "page8",
          "title": "VIII. Celkové zhodnocení a dodatečné informace",
          "elements": [
            {
              "type": "rating",
              "name": "question29",
              "visibleIf": "{question12} <> 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Jak jste spokojeni s kvalitou intervencí? (1-5)" },
              "isRequired": true,
              "defaultValue": null
            },
            {
              "type": "comment",
              "name": "question30",
              "visibleIf": "{question12} = 'Zatím jsme nezačali využívat žádnou odbornou podporu či terapii'",
              "title": { "cs": "Uveďte rozdíly v intervencích ze zahraničí oproti ČR:" }
            },
            {
              "type": "comment",
              "name": "question31",
              "title": { "cs": "Máte další připomínky či nápady pro zlepšení péče?" }
            },
            {
              "type": "comment",
              "name": "question32",
              "visibleIf": "{question2} = 'Item 2' or {question2} = 'Item 3'",
              "title": { "cs": "Popište rozdíly v intervencích pro další děti s PAS:" }
            }
          ]
        },
        {
          "name": "endPage",
          "title": { "cs": "Konec dotazníku" },
          "elements": [
            {
              "type": "html",
              "name": "question33",
              "html": {
                "default": "<p>Děkujeme Vám za Váš čas a ochotu podělit se o zkušenosti.<br>Jako poděkování nabízíme e-knihu <em>Průvodce intervenčními metodami pro rodiče dětí s PAS</em>. Stáhněte si ji zde: [odkaz].<br><br>Pro shrnutí výsledků či zpětnou vazbu mě kontaktujte na <a href='mailto:cermalu1@uhk.cz'>cermalu1@uhk.cz</a>.<br><br>S úctou,<br>Lukáš Čermák<br>Student speciální pedagogiky, UHK</p>",
                "cs": "<p>Děkujeme Vám za Váš čas a ochotu podělit se o zkušenosti.<br><br>Jako poděkování nabízíme e-knihu <em>Průvodce intervenčními metodami pro rodiče dětí s PAS</em>. Stáhněte si ji zde: [odkaz].<br><br>Pro shrnutí výsledků či zpětnou vazbu mě kontaktujte na <a href='mailto:cermalu1@uhk.cz'>cermalu1@uhk.cz</a>.<br><br>S úctou,<br>Lukáš Čermák<br>Student speciální pedagogiky, UHK</p>"
              }
            }
          ]
        }
      ],
      "showProgressBar": true,
      "progressBarLocation": "top",
      "startSurveyText": "Začít dotazník",
      "pagePrevText": "Předchozí",
      "pageNextText": "Další",
      "completeText": "Odeslat",
      "firstPageIsStartPage": true
    };
    
    var survey = new Survey.Model(surveyJSON);
    
    survey.onComplete.add(function(sender) {
      var xhr = new XMLHttpRequest();
      var url = doPostUrl();
      xhr.open("POST", url);
      xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
      xhr.onload = function() {
        if (xhr.status === 200) {
          console.log("Data byla úspěšně odeslána.");
        } else {
          console.error("Chyba při odesílání dat: " + xhr.statusText);
        }
      };
      xhr.send(JSON.stringify(sender.data));
    });
    
    // Zajistíme, aby render proběhl s DOM elementem
    survey.render(document.getElementById("surveyElement"));
  </script>
</body>
</html>
